\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Who?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}When?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Twitter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Books}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GitHub}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grading}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Plan}{4}}
\@writefile{toc}{\contentsline {paragraph}{Week 01}{4}}
\@writefile{toc}{\contentsline {paragraph}{Week 02}{4}}
\@writefile{toc}{\contentsline {paragraph}{Week 03}{5}}
\@writefile{toc}{\contentsline {paragraph}{Week 04}{5}}
\@writefile{toc}{\contentsline {paragraph}{Week 05}{5}}
\@writefile{toc}{\contentsline {paragraph}{Week 06}{5}}
\@writefile{toc}{\contentsline {paragraph}{Week 07}{6}}
\@writefile{toc}{\contentsline {paragraph}{Week 08}{6}}
\@writefile{toc}{\contentsline {paragraph}{Week 09}{6}}
\@writefile{toc}{\contentsline {paragraph}{Week 10}{6}}
\@writefile{toc}{\contentsline {paragraph}{Week 11}{6}}
\@writefile{toc}{\contentsline {paragraph}{Week 12}{7}}
\@writefile{toc}{\contentsline {paragraph}{Week 13-14}{7}}
\@writefile{toc}{\contentsline {paragraph}{Week 15}{7}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration}{7}}
